<!DOCTYPE html>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Embedding Example</title>
	<script type="text/javascript" src="./js/util.js"></script>
	<script type="text/javascript" src="./js/jsnes.min.js"></script>
	<script type="text/javascript" src="./js/nes-embed.js"></script>
	<script type="text/javascript" src="./js/gamepad.js"></script>
	<script>
		window.firstIn = true;
		window.onload = function () {
			nes_load_url("nes-canvas", "./rom/InterglacticTransmissing.nes");
			document.body.addEventListener("dragover", function (ev) {
				ev.preventDefault();
			});
			document.body.ondrop = function (ev) {
				ev.preventDefault();
				nes_load_local(ev.dataTransfer.files[0])
			}
			window.addEventListener('visibilitychange', (ev) => {
				console.log(document.visibilityState)
				if (document.visibilityState === 'hidden') {
					window.isStop = true;

					// 关闭音乐,防止噪音卡住
					changeSound(false, true)
				} else if (document.visibilityState === 'visible') {
					if (window.firstIn) {
						window.firstIn = false;
						return;
					}
					delete window.isStop;
					changeSound(window.isSoundOpen, true)
					window.requestAnimationFrame(onAnimationFrame);
				}
			});
			// get('https://tekii.cn/market/fc/roms', function (resTxt) {
			// 	window.games = JSON.parse(resTxt).info;
			// 	search();
			// })
			renderCtlList()
		}

		window.isSoundOpen = true;
		function changeSound(isOpen, isSys) {
			if (!isSys) {
				window.isSoundOpen = isOpen;
			}
			document.getElementById('soundCtl').innerText = isOpen ? '静音' : '已静音';
			if (!isOpen) {
				window.audio_ctx && window.audio_ctx.close();
				delete window.audio_ctx;
				delete window.script_processor;
			} else {
				// Setup audio.
				window.audio_ctx = window.audio_ctx || new window.AudioContext();
				window.script_processor = window.script_processor || window.audio_ctx.createScriptProcessor(AUDIO_BUFFERING, 0,
					2);
				script_processor.onaudioprocess = audio_callback;
				script_processor.connect(window.audio_ctx.destination);
			}
		}
	</script>
	<style>
		html,
		body {
			text-align: center;
			height: 100%;
			font-size: 0;
		}

		a:focus,
		input:focus,
		#search-input:focus {
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			-webkit-user-modify: read-write-plaintext-only;
			outline: none;
		}

		button,
		p {
			font-size: 16px;
		}

		.saveLoad {
			margin: auto;
			margin-top: 10px;
		}

		.button {
			margin-left: 50px;
			width: 100px;
			height: 30px;
			line-height: 30px;
			border-radius: 2px;
			border: 1px solid #fefefe;
			background-color: #f5f5f5;
			padding: 0px 4px;
			user-select: none;
			cursor: pointer;
			outline: none;
		}

		.button:first-child {
			margin-left: 0;
		}

		#search-input,
		#select-btn,
		#tips,
		#game-list-box,
		#ctl-list-box {
			position: absolute;
			left: 0;
			top: 0;
			padding: 0px 4px;
			width: 142px;
			line-height: 30px;
			font-size: 16px;
			color: #3cabff;
			box-sizing: border-box;
		}
		
		#select-btn {
			display: inline-block;
			color: #fff;
			background: #fff0;
			border: 0;
		}

		#search-input {
			border: 0;
			height: 30px;
			background-color: rgba(0, 0, 0, 0);
		}

		#game-list-box {
			top: 30px;
			bottom: 0;
			border-top: 2px solid #b15400;
			overflow: auto;
			overflow-x: hidden;
		}

		#tips {
			top: 0;
			left: unset;
			right: 0;
			margin: 0;
			color: #757575;
		}

		#ctl-list-box {
			top: 30px;
			left: unset;
			right: 0;
			bottom: 0;
			overflow: auto;
			overflow-x: hidden;
		}

		#game-list-box>p,
		#ctl-list-box>p {
			height: 30px;
			line-height: 30px;
			margin: 0;
			word-break: keep-all;
			overflow: hidden;
		}

		#game-list-box>p:hover {
			background: #ccc;
			cursor: pointer;
		}

		#game-list-box::-webkit-scrollbar-track {
			background-color: rgba(0, 0, 0, 0);
		}

		#game-list-box::-webkit-scrollbar-track-piece {
			background-color: rgba(0, 0, 0, 0);
		}

		#search-input:focus+div,
		#search-input:hover+div,
		#tips:hover+div {
			opacity: 1;
		}

		#game-list-box,
		#ctl-list-box {
			opacity: 0;
			transition: opacity 3s;
		}

		#game-list-box:hover,
		#ctl-list-box:hover {
			opacity: 1;
		}

		#ctl-list-box>p {
			display: flex;
		}

		#ctl-list-box>p>span:first-child {
			flex: 1;
		}

		#ctl-list-box>p>span:last-child {
			flex: 1;
			border-radius: 2px;
			border: 1px solid #fefefe;
			background-color: #f5f5f5;
			padding: 0px 4px;
		}

		#ctl-list-box>p>span:last-child:hover {
			border-color: #b15400;
			cursor: default;
			user-select: none;
			text-align: center;
		}

		::-webkit-scrollbar-thumb {
			border: 0;
		}

		::-webkit-scrollbar-thumb:hover {
			background: linear-gradient(rgb(17, 212, 105), rgb(17, 157, 212));
		}
	</style>
</head>

<body style="margin: 0;">
	<!-- <input id="search-input" onkeyup="search(this.value)" placeholder="搜索游戏" tabindex="-1"></input>
	<div id="game-list-box"></div> -->
	<button id="select-btn" tabindex="-1" onclick="this.blur();document.getElementById('loader').click();">选择</button>
	<input id="loader" type="file" accept=".nes" onchange="nes_load_local(this.files[0]);" style="display:none">
	<canvas id="nes-canvas" width="256" height="240" style="image-rendering: pixelated;"
		ondblclick="changeScreen()"></canvas>
	<div class="saveLoad">
		<button class="button" onclick="saveData()" id="saveBtn" tabindex="-1">存档</button>
		<button class="button" onclick="loadSavedData()" id="loadBtn" disabled tabindex="-1">读档</button>
		<button class="button" id="soundCtl" onclick="changeSound(!window.isSoundOpen)" tabindex="-1">静音</button>
	</div>
	<p class="tips" id="tips">按键配置</p>
	<div id="ctl-list-box">
		<p><span>↑</span><span>↑</span></p>
		<p><span>↓</span><span>↓</span></p>
		<p><span>←</span><span>←</span></p>
		<p><span>→</span><span>→</span></p>
		<p><span>A</span><span>→</span></p>
		<p><span>B</span><span>→</span></p>
		<p><span>SELECT</span><span>Tab</span></p>
		<p><span>Start</span><span>Enter</span></p>
	</div>
</body>

</html>